{{ define "font" }}
<style>
@font-face {
    font-family: FZYanS;
    src: url("{{ Url .Res.Font.FZYanSJW }}") format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: FZYanS;
    src: url("{{ Url .Res.Font.FZYanSJWBold }}") format('woff2');
    font-weight: bold;
}

/*@font-face {*/
/*    font-family: Kano;*/
/*    src: url(<?php font("Kano")?>);*/
/*}*/

@font-face {
    font-family: Recursive;
    src: url("{{ Url .Res.Font.Recursive }}") format('woff2');
    font-style: oblique 0deg 15deg;
    font-weight: 300 1000;
    font-display: swap;
}

@font-face {
    font-family: Poppins;
    src: url("{{ Url .Res.Font.Poppins }}");
    font-weight: 300 1000;
}

/*@font-face {*/
/*    font-family: "Fira Mono";*/
/*    src: url(<?php font("FiraMono-Medium")?>);*/
/*    font-weight: normal;*/
/*}*/

/*@font-face {*/
/*    font-family: Gotham;*/
/*    src: url(<?php font("Gotham-Medium")?>);*/
/*    font-weight: normal;*/
/*}*/
</style>
{{ end }}
